<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:Gainsboro;
			 color:white;
             font-family:'Monaco', monospace;
			 cursor:crosshair;
        }
        .topnav {
			display:flex;
			justify-content: space-around;
			background-color:blue;
			margin:auto;
			width:80%;
        }

        .topnav a {
			color:white;
			font-weight:bold;
			text-align:center;
			padding-left: 7%;
			padding-right: 7%;
            text-decoration: none; /* Remove underline from links */
        }
        .topnav a:hover {
			color:white;
			font-weight:bold;
            background-color: Red;
			padding-left: 7%;
			padding-right: 7%;
			cursor:crosshair;
        }
		
		.myDiv {
			display:block;
			background-color: blue;
			margin:auto;
			margin-top:1%;
			margin-bottom:1%;
			width:80%;
		}
		
		.myDiv2 {
			border-style: double;
			margin:auto;
			width:98%;
		}
		
		.song {
			text-align:center;
			color: white;
			font-style:italic;
		}
    </style>
    <title>0xd316ad0 | ARCHIVE</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Main</a>
		<a href="bio.html">Bio/Contact</a>
        <a href="" style="background-color:red;">//Archive</a>
        <a href="work.html">Work</a>
    </div>
	
	<div class= "myDiv" style = "padding-top:5px; padding-bottom:5px;">
		<div class="myDiv2" style="height:30px;">
			<h3 style="margin:auto; margin-top:4px; text-align:center;"> <b>0xD316AD0 Website Utility - COPYWHAT (C?) 1999 </b> </h3>
		</div>
	</div>
	
    <div class = "myDiv" style="height:800px;">
		<br>
		<div class="myDiv2" style="height:750px;">
		
			<p style="margin-left:1%;"> <b> REGISTRO DE EVENTOS PASADOS </b> </p>
			<div style="width:90%; margin-left:7%;">
				<p> -(2021) Drap-Art'21: Confiesat-e - Plaça del Rei (16 de desembre).<a href="https://delgado-art.github.io/work/cik/confiesat-e/da21.html" style="color:red" target="_blank">+info</a> </p>
				<p> -(2021) Barcelona Dibuixa: "La factoría de narraciones gráficas" Taller en el Museu Picasso - Plaça Jaume Sabartés (24 de octubre). <a href="https://www.barcelona.cat/barcelonadibuixa/sites/default/files/pdf/2021_Barcelona_Dibuixa_Programa.pdf" style="color:red" target="_blank">+info</a></p>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class = "song" style = "font-family:lucida console;">
				<hr style="color:Gainsboro;margin-bottom:20px">
					"Business, numbers<br>
					Money, people<br>
					Business, numbers<br>
					Money, people<br>
					Computer World" <br>
			</div>
			
		</div>
		<br>
    </div>

</body>
</html>
