<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:Gainsboro;
			 color:white;
             font-family:'Monaco', monospace;
			 cursor:crosshair;
        }
        .topnav {
			display:flex;
			justify-content: space-around;
			background-color:blue;
			margin:auto;
			width:80%;
        }

        .topnav a {
			color:white;
			font-weight:bold;
			text-align:center;
			padding-left: 7%;
			padding-right: 7%;
            text-decoration: none; /* Remove underline from links */
        }
        .topnav a:hover {
			color:white;
			font-weight:bold;
            background-color: Red;
			padding-left: 7%;
			padding-right: 7%;
			cursor:crosshair;
        }
		
		.myDiv {
			display:block;
			background-color: blue;
			margin:auto;
			margin-top:1%;
			margin-bottom:1%;
			width:80%;
		}
		
		.myDiv2 {
			border-style: double;
			margin:auto;
			width:98%;
		}
		
		.song {
			text-align:center;
			color: white;
			font-style:italic;
		}
    </style>
    <title>0xd316ad0 | BIO</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html" >Main</a>
		<a href="" style="background-color:red;">//Bio/Contact</a>
        <a href="archive.html">Archive</a>
        <a href="work.html">Work</a>
    </div>
	
	<div class= "myDiv" style = "padding-top:5px; padding-bottom:5px;">
		<div class="myDiv2" style="height:30px;">
			<h3 style="margin:auto; margin-top:4px; text-align:center;"> <b>0xD316AD0 Website Utility - COPYWHAT (C?) 1999 </b> </h3>
		</div>
	</div>
	
    <div class = "myDiv" style="height:800px;">
		<br>
		<div class="myDiv2" style="height:750px;">
		
			<p style="margin-left:1%;"> <b> BIO </b> </p>
			<div style="width:90%; text-align:center; margin:auto;">
				<p> 0xd316ad0 -también 0xD316AD0 o 1101001100010110101011010000- (Terrassa, 1999-12-31 23:59:59 (CET +0100)) empieza trabajando la fotografía analógica,
					cautivado por la creación mediante el artefacto y a la vez el estrecho contacto con la fisicidad de la materia usada; la película fotosensible. 
					Desarrolla así una serie de relaciones humano-máquina que le harán trasladarse después al trabajo con herramientas informáticas, donde utiliza 
					el lenguaje natural, los lenguajes de programación y otros sistemas de codificación para explorar a través de una omnipotente y omnipresente máquina 
					las relaciones entre personas, tecnología y entorno.</p>
			</div>
			<br>
			<p style="margin-left:1%;"> <b> CONTACT </b> </p>
			<div style="width:90%; margin-left:7%;">
				<p> <b>-Mail:</b> 0xd316ad0@gmail.com</p>
				<p> <b>-Instagram:</b> @0xd316ad0</p>
				<p> <b>-Códigos:</b> <a href="https://github.com/delgado-art?tab=repositories" style="color:red" target="_blank">GitHub</a></p>
			</div>
			
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class = "song" style = "font-family:lucida console;">
				<hr style="color:Gainsboro;margin-bottom:20px">
					"You know I hate to ask <br>
					But, are 'friends' electric? <br>
					Mine's broke down <br>
					And now I've no one to love"<br>
			</div>
			
		</div>
		<br>
    </div>

</body>
</html>
