<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:Gainsboro;
			 color:white;
             font-family:'Monaco', monospace;
			 cursor:crosshair;
        }
        .topnav {
			display:flex;
			justify-content: space-around;
			background-color:blue;
			margin:auto;
			width:80%;
        }

        .topnav a {
			color:white;
			font-weight:bold;
			text-align:center;
			padding-left: 7%;
			padding-right: 7%;
            text-decoration: none; /* Remove underline from links */
        }
        .topnav a:hover {
			color:white;
			font-weight:bold;
            background-color: Red;
			padding-left: 7%;
			padding-right: 7%;
			cursor:crosshair;
        }
		
		.work_title {
			display:flex;
			position: absolute;
			height:180px;
			width:180px;
			align-items:center;
			justify-content:center;
		}
		
		.work_title:hover {
			opacity:0;
		}
		
		.myDiv {
			display:block;
			background-color: blue;
			margin:auto;
			margin-top:1%;
			margin-bottom:1%;
			width:80%;
		}
		
		.myDiv2 {
			border-style: double;
			margin:auto;
			width:98%;
		}
		
		.box {
			display:flex;
			color:black;
			float:left;
			margin-left:2%;
			border: 2px solid red;
			background-color:Gainsboro;
			height:180px;
			width:180px;
			align-items:center;
			justify-content:center;
		}
		
		.song {
			text-align:center;
			color: white;
			font-style:italic;
		}
    </style>
    <title>0xd316ad0 | WORK </title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Main</a>
		<a href="bio.html">Bio/Contact</a>
        <a href="archive.html">Archive</a>
        <a href="" style="background-color:red;">//Work</a>
    </div>
	
	<div class= "myDiv" style = "padding-top:5px; padding-bottom:5px;">
		<div class="myDiv2" style="height:30px;">
			<h3 style="margin:auto; margin-top:4px; text-align:center;"> <b>0xD316AD0 Website Utility - COPYWHAT (C?) 1999 </b> </h3>
		</div>
	</div>
	
    <div class = "myDiv" style="height:800px;">
		<br>
		<div class="myDiv2" style="height:750px;">
		
			<p style="margin-left:1%;"> <b> TRABAJOS </b> </p>
			<div style="margin:auto; width:97%; height:190px; position:static;">
				<div style="background-color:red;color:white;width:140px;float:left;">
					<p>//COMMUNICATION IS KEY</p>
				</div>
				<div class = "box" onmouseover="showIt(this.src)" onmouseout="hideIt()" onclick="location.href='https://google.es';">
					<div class = "work_title"> <b>Confiesat-e</b></div>
					<img id="imag1" style="display:none;width:180px;height:180px;">
				</div>
				<script>
					function showIt(imgsrc) {
						document.getElementById('imag1').src="confiesate.jpeg";
						document.getElementById('imag1').style.display='block';
					}
					
					function hideIt(obj) {
						document.getElementById('imag1').style.display='none';
					}
				</script>
				
				<div class = "box" onmouseover="showIt2(this.src)" onmouseout="hideIt2()" onclick="location.href='https://google.es';">
					<div class = "work_title"> <b>./anagrama.exe</b></div>
					<img id="imag2" style="display:none;width:180px;height:180px;">
				</div>
				<script>
					function showIt2(imgsrc) {
						document.getElementById('imag2').src="anagrama.JPG";
						document.getElementById('imag2').style.display='block';
					}
					
					function hideIt2(obj) {
						document.getElementById('imag2').style.display='none';
					}
				</script>
				
				<div class = "box" onmouseover="showIt3(this.src)" onmouseout="hideIt3()" onclick="location.href='https://google.es';">
					<div class = "work_title"> <b>Foxhole Radio</b></div>
					<img id="imag3" style="display:none;width:180px;height:180px;">
				</div>
				<script>
					function showIt3(imgsrc) {
						document.getElementById('imag3').src="foxhole.JPG";
						document.getElementById('imag3').style.display='block';
					}
					
					function hideIt3(obj) {
						document.getElementById('imag3').style.display='none';
					}
				</script>
			</div>
			
			<br>
			
			<div style="margin:auto; width:97%; height:190px; position:static;">
				<div style="background-color:red;color:white;width:140px;float:left;">
					<p>//FACTORÍA DE NARRACIONES GRÁFICAS</p>
				</div>
				<div class = "box" onmouseover="showIt4(this.src)" onmouseout="hideIt4()" onclick="location.href='https://google.es';">
					<div class = "work_title"> <b>F N G</b></div>
					<img id="imag4" style="display:none;width:180px;height:180px;">
				</div>
				<script>
					function showIt4(imgsrc) {
						document.getElementById('imag4').src="factoria.JPG";
						document.getElementById('imag4').style.display='block';
					}
					
					function hideIt4(obj) {
						document.getElementById('imag4').style.display='none';
					}
				</script>
			</div>
			
			<br><br><br><br><br><br><br>
			<div class = "song" style = "font-family:lucida console;">
				<hr style="color:Gainsboro;margin-bottom:20px">
					<p>"Yo quiero bañarme en mares de radio <br>
					con nubes de estroncio, cobalto y plutonio. <br>
					Yo quiero tener envolturas de plomo<br>
					y niños mutantes montando en sus motos.<br>
					Nuclear sí, por supesto<br>
					Nuclear sí, cómo no"<br></p>
			</div>
			
		</div>
		<br>
    </div>

</body>
</html>
